{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=JetAnotherEMS;User=sa;Password=Your_password123;"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "ClientId": "ClientWebApi",
    "Secret": "secret",
    "AllowedScope": "api1",
    "Url": "http://localhost:5001"
  }
}
